# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 2, 0),
    prodvers=(1, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104B0',
          [
            StringStruct(u'CompanyName', u'One Frame Studio'),
            StringStruct(u'FileDescription', u'MarkShot Installer'),
            StringStruct(u'FileVersion', u'1.3.2'),
            StringStruct(u'InternalName', u'MarkShotInstaller'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 One Frame Studio'),
            StringStruct(u'OriginalFilename', u'MarkShotInstaller.exe'),
            StringStruct(u'ProductName', u'MarkShot'),
            StringStruct(u'ProductVersion', u'1.3.2'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 1200])])
  ]
)
